In [1]:
import pandas as pd
import numpy as np

In [2]:
col_names=['surgery', 'Age', 'Hospital_Number', 'rectal_temperature', 'pulse', 'respiratory_rate', 'temperature_of_extremities', 'peripheral_pulse', 'mucous_membranes', 'capillary_refill_time', 'pain', 'peristalsis', 'abdominal_distension', 'nasogastric_tube', 'nasogastric_reflux', 'nasogastric_reflux_PH', 'rectal_examination_feces', 'abdomen', 'packed_cell_volume', 'total_protein', 'abdominocentesis_appearance', 'abdomcentesis_total_protein', 'outcome', 'surgical_lesion', 'type_of_lesion1', 'type_of_lesion2', 'type_of_lesion3', 'cp_data']
df = pd.read_csv('horse_data.csv', names = col_names)
dtype = {'pulse': np.int32} 
#dtype : Type name or dict of column -> type, default None

#Data type for data or columns. E.g. {'pulse': np.int32} 
df[132:135]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse,mucous_membranes,capillary_refill_time,...,packed_cell_volume,total_protein,abdominocentesis_appearance,abdomcentesis_total_protein,outcome,surgical_lesion,type_of_lesion1,type_of_lesion2,type_of_lesion3,cp_data
132,?,1,534572,38.0,48,20,3,1,3,1,...,43,73,2,1,?,1,3111,0,0,2
133,2,1,530294,37.90,40,24,1,1,1,1,...,40.00,5.70,?,?,1,1,400,0,0,2
134,1,1,527524,?,100,?,3,?,4,2,...,59.00,6.30,?,?,2,1,4205,0,0,2

In [3]:
df_8 = df.iloc[:, 0:8]

In [ ]:
df_5 = df.iloc[1, 5]
type(df_5)

In [ ]:
# type(df_8['Age'])

In [ ]:
df.describe()

In [4]:
#Вывод информации о данных в датафрейме. Во многих столбцах числовые данные не имеют числовой формат
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 28 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   surgery                      300 non-null    object
 1   Age                          300 non-null    int64
 2   Hospital_Number              300 non-null    int64
 3   rectal_temperature           300 non-null    object
 4   pulse                        300 non-null    object
 5   respiratory_rate             300 non-null    object
 6   temperature_of_extremities   300 non-null    object
 7   peripheral_pulse             300 non-null    object
 8   mucous_membranes             300 non-null    object
 9   capillary_refill_time        300 non-null    object
 10  pain                         300 non-null    object
 11  peristalsis                  300 non-null    object
 12  abdominal_distension         300 non-null    object
 13  nasogastric_tube             300 non-null    object
 14  nasogastric_reflux           300 non-null    object
 15  nasogastric_reflux_PH        300 non-null    object
 16  rectal_examination_feces     300 non-null    object
 17  abdomen                      300 non-null    object
 18  packed_cell_volume           300 non-null    object
 19  total_protein                300 non-null    object
 20  abdominocentesis_appearance  300 non-null    object
 21  abdomcentesis_total_protein  300 non-null    object
 22  outcome                      300 non-null    object
 23  surgical_lesion              300 non-null    int64
 24  type_of_lesion1              300 non-null    int64
 25  type_of_lesion2              300 non-null    int64
 26  type_of_lesion3              300 non-null    int64
 27  cp_data                      300 non-null    int64
dtypes: int64(7), object(21)
memory usage: 65.8+ KB

In [ ]:
# def str_in_int(df):
#     """
#     функция преобразует строкове значение столбца в число, если значение не равно "?", иначе возвращает None
#     """
#     #for i in df:
#     if df!='?':
#         df = int(df)
#         print(df, type(df))
#         return int(df)
#     else:
#         return None
# # d = str_in_int(df_8['pulse'])
# # print(d)

In [ ]:
# def str_in_int_1(df):
#     """
#     функция преобразует строкове значение столбца в число, если значение не равно "?", иначе возвращает None
#     """
#     #for i in df:
#     if df!='?':
#         #print(df, int(df))
#         #df = int(df)
#         #df = int(df)
#         return df.astype(numpy.int64)
#     else:
#         return None

In [ ]:
# def str_in_float(df):
#     """
#     функция преобразует строкове значение столбца в float, если значение не равно "?", иначе возвращает None
#     """
#     if df!=None:
#         print(type(df))
#     else:
#         return None

In [5]:
#Формирую датафрейм с 8 столбцами
df_8 = df.iloc[:, 0:8]
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44,14,3,1
151,1,1,529399,39.30,?,?,4,3
152,1,1,533836,?,100,?,3,3
153,2,1,528804,38.60,48,20,3,1
154,2,1,535163,38.8,48,40,1,1
155,2,1,528247,38.00,48,20,3,3
156,2,1,528996,38.60,52,20,1,1
157,1,1,533928,37.8,60,24,1,?
158,2,1,528248,38.00,42,40,3,1

In [6]:
#Изменяю тип данных в столбце pulse на целое число, в результате получаю float. ПОЧЕМУ???

df_8.pulse = pd.to_numeric(df_8['pulse'],  downcast ='integer', errors = 'coerce')

In [7]:
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14,3,1
151,1,1,529399,39.30,NaN,?,4,3
152,1,1,533836,?,100.0,?,3,3
153,2,1,528804,38.60,48.0,20,3,1
154,2,1,535163,38.8,48.0,40,1,1
155,2,1,528247,38.00,48.0,20,3,3
156,2,1,528996,38.60,52.0,20,1,1
157,1,1,533928,37.8,60.0,24,1,?
158,2,1,528248,38.00,42.0,40,3,1

In [8]:
#Изменяю тип данных в столбце
df_8.rectal_temperature = pd.to_numeric(df_8['rectal_temperature'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14,3,1
151,1,1,529399,39.3,NaN,?,4,3
152,1,1,533836,NaN,100.0,?,3,3
153,2,1,528804,38.6,48.0,20,3,1
154,2,1,535163,38.8,48.0,40,1,1
155,2,1,528247,38.0,48.0,20,3,3
156,2,1,528996,38.6,52.0,20,1,1
157,1,1,533928,37.8,60.0,24,1,?
158,2,1,528248,38.0,42.0,40,3,1

In [9]:
#Изменяю тип данных в столбце
df_8.respiratory_rate = pd.to_numeric(df_8['respiratory_rate'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14.0,3,1
151,1,1,529399,39.3,NaN,NaN,4,3
152,1,1,533836,NaN,100.0,NaN,3,3
153,2,1,528804,38.6,48.0,20.0,3,1
154,2,1,535163,38.8,48.0,40.0,1,1
155,2,1,528247,38.0,48.0,20.0,3,3
156,2,1,528996,38.6,52.0,20.0,1,1
157,1,1,533928,37.8,60.0,24.0,1,?
158,2,1,528248,38.0,42.0,40.0,3,1

In [10]:
#Изменяю тип данных в столбце
df_8.temperature_of_extremities = pd.to_numeric(df_8['temperature_of_extremities'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14.0,3.0,1
151,1,1,529399,39.3,NaN,NaN,4.0,3
152,1,1,533836,NaN,100.0,NaN,3.0,3
153,2,1,528804,38.6,48.0,20.0,3.0,1
154,2,1,535163,38.8,48.0,40.0,1.0,1
155,2,1,528247,38.0,48.0,20.0,3.0,3
156,2,1,528996,38.6,52.0,20.0,1.0,1
157,1,1,533928,37.8,60.0,24.0,1.0,?
158,2,1,528248,38.0,42.0,40.0,3.0,1

In [11]:
#Изменяю тип данных в столбце
df_8.peripheral_pulse = pd.to_numeric(df_8['peripheral_pulse'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2,1,533793,38.9,44.0,14.0,3.0,1.0
151,1,1,529399,39.3,NaN,NaN,4.0,3.0
152,1,1,533836,NaN,100.0,NaN,3.0,3.0
153,2,1,528804,38.6,48.0,20.0,3.0,1.0
154,2,1,535163,38.8,48.0,40.0,1.0,1.0
155,2,1,528247,38.0,48.0,20.0,3.0,3.0
156,2,1,528996,38.6,52.0,20.0,1.0,1.0
157,1,1,533928,37.8,60.0,24.0,1.0,NaN
158,2,1,528248,38.0,42.0,40.0,3.0,1.0

In [12]:
#Изменяю тип данных в столбце surgery
df_8.surgery = pd.to_numeric(df_8['surgery'],  errors = 'coerce')
df_8[150:159]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
150,2.0,1,533793,38.9,44.0,14.0,3.0,1.0
151,1.0,1,529399,39.3,NaN,NaN,4.0,3.0
152,1.0,1,533836,NaN,100.0,NaN,3.0,3.0
153,2.0,1,528804,38.6,48.0,20.0,3.0,1.0
154,2.0,1,535163,38.8,48.0,40.0,1.0,1.0
155,2.0,1,528247,38.0,48.0,20.0,3.0,3.0
156,2.0,1,528996,38.6,52.0,20.0,1.0,1.0
157,1.0,1,533928,37.8,60.0,24.0,1.0,NaN
158,2.0,1,528248,38.0,42.0,40.0,3.0,1.0

In [ ]:
df_8[df_8[]]

In [22]:
df_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   Age                         300 non-null    int64
 2   Hospital_Number             300 non-null    int64
 3   rectal_temperature          240 non-null    float64
 4   pulse                       276 non-null    float64
 5   respiratory_rate            242 non-null    float64
 6   temperature_of_extremities  244 non-null    float64
 7   peripheral_pulse            231 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 18.9 KB

In [13]:

df_8[df_8.surgery.isnull()]

,surgery,Age,Hospital_Number,rectal_temperature,pulse,respiratory_rate,temperature_of_extremities,peripheral_pulse
132,NaN,1,534572,38.0,48.0,20.0,3.0,1.0

In [ ]:
df_8.describe()

In [ ]:
#df_8[df_8.pulse.notnull()] = np.int64(df_8[df_8.pulse.notnull()])

In [ ]:
df_8[df_8['pulse'] == 'nan'].head(50)

In [ ]:
df_8[df_8.pulse != None]= np.int64(pd.to_numeric(df_8['pulse'],  downcast ='integer', errors = 'coerce'))

In [ ]:
df_8[150:159]

In [ ]:
df_77 = df_8.iloc[151, 4]
type(df_77)
df_77

In [ ]:
df_8['pulse'].astype(int)

In [ ]:
df_8.describe()

In [ ]:
 i ='4'
i = int(i)
print(i, type(i))

In [ ]:
#Вывод пропусков в столбце pulse
##df_8.loc[df_8.pulse == '?']
df_filter = df_8['pulse'].isin(['?'])
#df_8['pulse'] = df_8['pulse'].astype(int)
df_8[df_filter]

In [ ]:
#Количество пропусков в столбце pulse
len(df_8.loc[df_8.pulse == '?'])

In [ ]:
df_8[df_8['pulse'] != '?']
#df_8.loc[df_8.pulse != '?'] = df_8['pulse'].astype(int)

In [16]:
df_8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   Age                         300 non-null    int64
 2   Hospital_Number             300 non-null    int64
 3   rectal_temperature          240 non-null    float64
 4   pulse                       276 non-null    float64
 5   respiratory_rate            242 non-null    float64
 6   temperature_of_extremities  244 non-null    float64
 7   peripheral_pulse            231 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 18.9 KB

In [ ]:
df_8.describe()

In [21]:
# Изучаю возраст лошадей
#Средние
print('Максимальный возраст лошади = ', df_8['Age'].max(), 'лет/год(а)')
print('Минимальный возраст лошади = ', df_8['Age'].min(), 'лет/год(а)')
print('Среднеарифметический возраст лошади = ', df_8['Age'].mean(), 'лет/год(а)')
print('Самый часто встречающийся возраст лошади = ', df_8['Age'].mode()[0], 'лет/год(а)')
print('Медианный возраст лошади = ', df_8['Age'].median(), 'лет/год(а)')
########################
print('Стандартное отклонение = ', df_8['Age'].std())
print('Дисперсия =  ', df_8['Age'].var())
print('0,25 и 0,75 квантили:', df_8['Age'].quantile([0.25, 0.75]))
# межквартильный размах
Q1 = df_8['Age'].quantile(0.25)
print('Q1 = ', Q1)
Q3 = df_8['Age'].quantile(0.75)
print('Q3 = ', Q1)
IQR = Q3 - Q1
print('IQR = ', IQR)

#Выбросы
print('Уникальные значения столбца:', df_8['Age'].unique())
len(df_8.loc[df_8.Age == 9])
# Если исключить выборсы среднеарифметический возраст несколько изменится с 1,64 до 1 года, медиана и мода нет.
lower_bound = Q1 - (1.5 * IQR) 
upper_bound = Q3 + (1.5 * IQR)
print('lower_bound = ', lower_bound)
print('upper_bound = ', upper_bound)
# remove_outliers = df_8[df_8['Age'].between(lower_bound, upper_bound, inclusive=True)]
# remove_outliers

Максимальный возраст лошади =  9 лет/год(а)
Минимальный возраст лошади =  1 лет/год(а)
Среднеарифметический возраст лошади =  1.64 лет/год(а)
Самый часто встречающийся возраст лошади =  1 лет/год(а)
Медианный возраст лошади =  1.0 лет/год(а)
Стандартное отклонение =  2.1739719055576163
Дисперсия =   4.726153846153814
0,25 и 0,75 квантили: 0.25    1.0
0.75    1.0
Name: Age, dtype: float64
Q1 =  1.0
Q3 =  1.0
IQR =  0.0
Уникальные значения столбца: [1 9]
lower_bound =  1.0
upper_bound =  1.0

Пропусков значений в столбце 'Age' нет. Есть выброс. Возвраcт 9 лет (24 лошади) по методике расчета получается выбросом, но такой возраст действительно может быть у лошади, поэтому это значение оставляем.

24

In [ ]:
#df_n = pd.read_csv('horse_data.names', sep = '\n')
df_n = pd.read_csv('horse_data.names', sep = '  \d\:', engine = 'python')

#\/\d{8}-
df_n
#df_n.loc[19:]
#df_n.loc[df_n['1. TItle: Horse Colic database'].str.contains('Attribute Information')]

In [ ]:
df.info()

In [ ]:
df.describe()