üìò**–î–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ –∫ –ª–µ–∫—Ü–∏–∏.

–ó–∞–¥–∞–Ω–∏–µ 1**
–ù–∞–ø–∏—à–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –∫–ª–∞—Å—Å–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç —Ñ–∏–ª—å–º—ã –∏–∑ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∑–∞–Ω—è—Ç–∏—è –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –ø—Ä–∞–≤–∏–ª–∞–º:
- –æ—Ü–µ–Ω–∫–∞ 2 –∏ –º–µ–Ω—å—à–µ - –Ω–∏–∑–∫–∏–π —Ä–µ–π—Ç–∏–Ω–≥
- –æ—Ü–µ–Ω–∫–∞ 4 –∏ –º–µ–Ω—å—à–µ - —Å—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥
- –æ—Ü–µ–Ω–∫–∞ 4.5 –∏ 5 - –≤—ã—Å–æ–∫–∏–π —Ä–µ–π—Ç–∏–Ω–≥

–†–µ–∑—É–ª—å—Ç–∞—Ç –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∑–∞–ø–∏—à–∏—Ç–µ –≤ —Å—Ç–æ–ª–±–µ—Ü class

In [222]:
import pandas as pd

In [223]:
#–°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º df
df = pd.read_csv('ratings.csv')
#df = pd.read_csv('ml-latest-small\ratings.csv')
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [224]:
def classification_of_films(rating):
    """
    –§—É–Ω–∫—Ü–∏—è –∫–ª–∞—Å—Å–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç —Ñ–∏–ª—å–º—ã –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –ø—Ä–∞–≤–∏–ª–∞–º:
        - –æ—Ü–µ–Ω–∫–∞ 2 –∏ –º–µ–Ω—å—à–µ - –Ω–∏–∑–∫–∏–π —Ä–µ–π—Ç–∏–Ω–≥ (low rating)
        - –æ—Ü–µ–Ω–∫–∞ 4 –∏ –º–µ–Ω—å—à–µ - —Å—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥ (average rating)
        - –æ—Ü–µ–Ω–∫–∞ 4.5 –∏ 5 - –≤—ã—Å–æ–∫–∏–π —Ä–µ–π—Ç–∏–Ω–≥ (–≤—ã—Å–æ–∫–∏–π —Ä–µ–π—Ç–∏–Ω–≥)
    """
    if (rating == 4.5)|(rating == 5):
        return 'high rating'
    elif rating <= 2:
        return 'low rating'
    else:
        return 'average rating'

In [225]:
# –î–æ–±–∞–≤–ª—è—é —Å—Ç–æ–ª–±–µ—Ü class
df['class'] = df['rating'].apply(classification_of_films)
df[500:520]

     userId  movieId  rating   timestamp           class
500       4     4226     2.0  1007569424      low rating
501       4     4239     5.0   986848685     high rating
502       4     4246     4.0  1007574542  average rating
503       4     4252     3.0  1007569465  average rating
504       4     4260     2.0  1007569424      low rating
505       4     4273     4.0  1007574470  average rating
506       4     4308     1.0  1007569465      low rating
507       4     4347     4.0  1007569586  average rating
508       4     4381     3.0  1007574509  average rating
509       4     4641     1.0  1007569586      low rating
510       4     4741     3.0  1007574532  average rating
511       4     4765     5.0  1007569445     high rating
512       4     4881     3.0  1007569445  average rating
513       4     4896     4.0  1007574532  average rating
514       4     4902     4.0  1007569465  average rating
515       4     4967     5.0  1007569424     high rating
516       5        1     4.0   847434962  average rating
517       5       21     4.0   847435238  average rating
518       5       34     4.0   847434881  average rating
519       5       36     4.0   847435292  average rating

üìò–ó–∞–¥–∞–Ω–∏–µ 2
–ò—Å–ø–æ–ª—å–∑—É–µ–º —Ñ–∞–π–ª keywords.csv.

–ù–µ–æ–±—Ö–æ–¥–∏–º–æ –Ω–∞–ø–∏—Å–∞—Ç—å –≥–µ–æ-–∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ —Å–º–æ–∂–µ—Ç –≤—ã—Å—Ç–∞–≤–∏—Ç—å –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫—É—é –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–Ω–æ—Å—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º—É —Ä–µ–≥–∏–æ–Ω—É. –¢. –µ. –µ—Å–ª–∏ –ø–æ–∏—Å–∫–æ–≤—ã–π –∑–∞–ø—Ä–æ—Å —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ –≥–æ—Ä–æ–¥–∞ —Ä–µ–≥–∏–æ–Ω–∞, —Ç–æ –≤ —Å—Ç–æ–ª–±—Ü–µ ‚Äòregion‚Äô –ø–∏—à–µ—Ç—Å—è –Ω–∞–∑–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞. –ï—Å–ª–∏ –ø–æ–∏—Å–∫–æ–≤—ã–π –∑–∞–ø—Ä–æ—Å –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏—è –≥–æ—Ä–æ–¥–∞, —Ç–æ —Å—Ç–∞–≤–∏–º ‚Äòundefined‚Äô.

–ü—Ä–∞–≤–∏–ª–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –ø–æ —Ä–µ–≥–∏–æ–Ω–∞–º –¶–µ–Ω—Ç—Ä, –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥ –∏ –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫:

geo_data = {

1
2
3
4
5
'–¶–µ–Ω—Ç—Ä': ['–º–æ—Å–∫–≤–∞', '—Ç—É–ª–∞', '—è—Ä–æ—Å–ª–∞–≤–ª—å'],

'–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥': ['–ø–µ—Ç–µ—Ä–±—É—Ä–≥', '–ø—Å–∫–æ–≤', '–º—É—Ä–º–∞–Ω—Å–∫'],

'–î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫': ['–≤–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫', '—Å–∞—Ö–∞–ª–∏–Ω', '—Ö–∞–±–∞—Ä–æ–≤—Å–∫']
}

–†–µ–∑—É–ª—å—Ç–∞—Ç –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ –∑–∞–ø–∏—à–∏—Ç–µ –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Å—Ç–æ–ª–±–µ—Ü region.

In [226]:
# –°–æ–∑–¥–∞—é –¥–∞—Ç–∞—Ñ—Ä–µ–π–º
df_keywords = pd.read_csv('ml-latest-small\keywords.csv')
df_keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [227]:
df_keywords.head()

         keyword     shows
0             –≤–∫  64292779
1  –æ–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏  63810309
2          –ø–æ—Ä–Ω–æ  41747114
3           —é—Ç—É–±  39995567
4      –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ  21014195

In [228]:
def find_city(string):
    """
    –§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ —Ä–µ–≥–∏–æ–Ω–∞, –µ—Å–ª–∏ —Å—Ç—Ä–æ–∫–∞ (–ø–æ–∏—Å–∫–æ–≤—ã–π –∑–∞–ø—Ä–æ—Å) —Å–æ–¥–µ—Ä–∂–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ
    –≥–æ—Ä–æ–¥–∞ —Ä–µ–≥–∏–æ–Ω–∞, –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç 'undefined'.
    """
    geo_data = {
'–¶–µ–Ω—Ç—Ä': ['–º–æ—Å–∫–≤–∞', '—Ç—É–ª–∞', '—è—Ä–æ—Å–ª–∞–≤–ª—å'],
'–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥': ['–ø–µ—Ç–µ—Ä–±—É—Ä–≥', '–ø—Å–∫–æ–≤', '–º—É—Ä–º–∞–Ω—Å–∫'],
'–î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫': ['–≤–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫', '—Å–∞—Ö–∞–ª–∏–Ω', '—Ö–∞–±–∞—Ä–æ–≤—Å–∫']
}
    for i in string.split(' '):
        if i[:-1] in [el[:-1] for el in geo_data['–¶–µ–Ω—Ç—Ä']]:
            return '–¶–µ–Ω—Ç—Ä'
        elif (i in geo_data['–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥'])|(i[:-1] in geo_data['–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥']):
            return '–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥'
        elif (i in geo_data['–î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫'])|(i[:-1] in geo_data['–î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫']):
            return '–î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫'
        else:
            continue
    return 'undefined'

In [231]:
#–î–æ–±–∞–≤–ª—è—é —Å—Ç–æ–ª–±–µ—Ü 'region'
df_keywords['region'] = df_keywords['keyword'].apply(find_city)
df_keywords.tail()

                       keyword  shows     region
99995   —ç–ª—å–¥–æ—Ä–∞–¥–æ —Å—Ç–∞—Ä—ã–π –æ—Å–∫–æ–ª   3705  undefined
99996      frigate –¥–ª—è firefox   3630  undefined
99997                   —É–∫—Ä—Å–∏–±   3630  undefined
99998  –ø–æ–≥–æ–¥–∞ –≤ —è–ª—Ç–µ –Ω–∞ –Ω–µ–¥–µ–ª—é   3688  undefined
99999                     –≥–≥–º—É   3630  undefined

In [123]:
#–ü—Ä–æ—Å–º–æ—Ç—Ä –¥–∞–Ω–Ω—ã—Ö, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –≤ —Å—Ç–æ–ª–±—Ü–µ 'region' –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∑–Ω–∞—á–µ–Ω–∏–µ –æ—Ç–ª–∏—á–Ω–æ–µ –æ—Ç'undefined'
df_keywords[df_keywords['region'] != 'undefined']

                                     keyword   shows        region
127                             –∞–≤–∏—Ç–æ –º–æ—Å–∫–≤–∞  979292         –¶–µ–Ω—Ç—Ä
143                               —ç—Ö–æ –º–æ—Å–∫–≤—ã  889657         –¶–µ–Ω—Ç—Ä
197                          –ø–æ–≥–æ–¥–∞ –≤ –º–æ—Å–∫–≤–µ  745745         –¶–µ–Ω—Ç—Ä
370                 –∞–≤–∏—Ç–æ —Ä—É —Å–∞–Ω–∫—Ç –ø–µ—Ç–µ—Ä–±—É—Ä–≥  425134  –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥
414               –ø–æ–≥–æ–¥–∞ –≤ –º–æ—Å–∫–≤–µ –Ω–∞ 14 –¥–Ω–µ–π  400914         –¶–µ–Ω—Ç—Ä
...                                      ...     ...           ...
99590  –∞–≤–∏—Ç–æ —è—Ä–æ—Å–ª–∞–≤–ª—å –∞–≤—Ç–æ–º–æ–±–∏–ª–∏ —Å –ø—Ä–æ–±–µ–≥–æ–º    3673         –¶–µ–Ω—Ç—Ä
99597               –∏–Ω–¥–µ–∫—Å—ã –º–æ—Å–∫–≤—ã –ø–æ –∞–¥—Ä–µ—Å—É    3574         –¶–µ–Ω—Ç—Ä
99808      –ø–æ–ª–∞—Ä–º–µ–¥ –º—É—Ä–º–∞–Ω—Å–∫ –∑–∞–ø–∏—Å—å –Ω–∞ –ø—Ä–∏–µ–º    3719  –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥
99890                    —è–Ω–¥–µ–∫—Å –º–µ—Ç—Ä–æ –º–æ—Å–∫–≤–∞    4548         –¶–µ–Ω—Ç—Ä
99922                      –∞–≤—Ç–æ —Ä—É —è—Ä–æ—Å–ª–∞–≤–ª—å    3712         –¶–µ–Ω—Ç—Ä

[1115 rows x 3 columns]

üìò–ó–∞–¥–∞–Ω–∏–µ 3 (–±–æ–Ω—É—Å–Ω–æ–µ)

–ï—Å—Ç—å –º–Ω–µ–Ω–∏–µ, —á—Ç–æ ‚Äú—Ä–∞–Ω—å—à–µ —Å–Ω–∏–º–∞–ª–∏ –Ω–∞—Å—Ç–æ—è—â–µ–µ –∫–∏–Ω–æ, –Ω–µ —Ç–æ —á—Ç–æ —Å–µ–π—á–∞—Å‚Äù. –í–∞—à–∞ –∑–∞–¥–∞—á–∞ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –∏—Å–ø–æ–ª—å–∑—É—è —Ñ–∞–π–ª—ã —Å —Ä–µ–π—Ç–∏–Ω–≥–∞–º–∏ —Ñ–∏–ª—å–º–æ–≤ –∏–∑ –ø—Ä–æ—à–ª–æ–≥–æ –¥–æ–º–∞—à–Ω–µ–≥–æ –∑–∞–Ω—è—Ç–∏—è (—Ñ–∞–π–ª movies.csv –∏ ratings.csv –∏–∑ –±–∞–∑—ã https://grouplens.org/datasets/movielens). –¢. –µ. –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –≤–µ—Ä–Ω–æ –ª–∏, —á—Ç–æ —Å —Ä–æ—Å—Ç–æ–º –≥–æ–¥–∞ –≤—ã–ø—É—Å–∫–∞ —Ñ–∏–ª—å–º–∞ –µ–≥–æ —Å—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∏–∂–µ.

–ü—Ä–∏ —ç—Ç–æ–º –º—ã –Ω–µ –±—É–¥–µ–º –∑–∞—Ç—Ä–∞–≥–∏–≤–∞—Ç—å —Å—É–±—å–µ–∫—Ç–∏–≤–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã –≤—ã—Å—Ç–∞–≤–ª–µ–Ω–∏—è —ç—Ç–∏—Ö —Ä–µ–π—Ç–∏–Ω–≥–æ–≤, –∞ –ø—Ä–æ–π–¥–µ–º—Å—è –ø–æ —Å–ª–µ–¥—É—é—â–µ–º—É –∞–ª–≥–æ—Ä–∏—Ç–º—É:

–í –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é years –∑–∞–ø–∏—à–∏—Ç–µ —Å–ø–∏—Å–æ–∫ –∏–∑ –≤—Å–µ—Ö –≥–æ–¥–æ–≤ —Å 1950 –ø–æ 2010.

–ù–∞–ø–∏—à–∏—Ç–µ —Ñ—É–Ω–∫—Ü–∏—é production_year, –∫–æ—Ç–æ—Ä–∞—è –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ –∏–∑ –Ω–∞–∑–≤–∞–Ω–∏—è —Ñ–∏–ª—å–º–∞ –≤—ã—Å—Ç–∞–≤–ª—è–µ—Ç –≥–æ–¥ –≤—ã–ø—É—Å–∫–∞. –ù–µ –≤—Å–µ –Ω–∞–∑–≤–∞–Ω–∏—è —Ñ–∏–ª—å–º–æ–≤ —Å–æ–¥–µ—Ä–∂–∞—Ç –≥–æ–¥ –≤—ã–ø—É—Å–∫–∞ –≤ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–º —Ñ–æ—Ä–º–∞—Ç–µ, –ø–æ—ç—Ç–æ–º—É –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Å–ª–µ–¥—É—é—â–∏–π –∞–ª–≥–æ—Ä–∏—Ç–º:

–¥–ª—è –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–∏ –ø—Ä–æ–π–¥–∏—Ç–µ –ø–æ –≤—Å–µ–º –≥–æ–¥–∞–º —Å–ø–∏—Å–∫–∞ years
–µ—Å–ª–∏ –Ω–æ–º–µ—Ä –≥–æ–¥–∞ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ —Ñ–∏–ª—å–º–∞, —Ç–æ —Ñ—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —ç—Ç–æ—Ç –≥–æ–¥ –∫–∞–∫ –≥–æ–¥ –≤—ã–ø—É—Å–∫–∞
–µ—Å–ª–∏ –Ω–∏ –æ–¥–∏–Ω –∏–∑ –Ω–æ–º–µ—Ä–æ–≤ –≥–æ–¥–∞ —Å–ø–∏—Å–∫–∞ years –Ω–µ –≤—Å—Ç—Ä–µ—Ç–∏–ª—Å—è –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ —Ñ–∏–ª—å–º–∞, —Ç–æ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç—Å—è 1900 –≥–æ–¥
–ó–∞–ø–∏—à–∏—Ç–µ –≥–æ–¥ –≤—ã–ø—É—Å–∫–∞ —Ñ–∏–ª—å–º–∞ –ø–æ –∞–ª–≥–æ—Ä–∏—Ç–º—É –ø—É–Ω–∫—Ç–∞ 2 –≤ –Ω–æ–≤—ã–π —Å—Ç–æ–ª–±–µ—Ü ‚Äòyear‚Äô

–ü–æ—Å—á–∏—Ç–∞–π—Ç–µ —Å—Ä–µ–¥–Ω–∏–π —Ä–µ–π—Ç–∏–Ω–≥ –≤—Å–µ—Ö —Ñ–∏–ª—å–º–æ–≤ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ ‚Äòyear‚Äô –∏ –æ—Ç—Å–æ—Ä—Ç–∏—Ä—É–π—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ —É–±—ã–≤–∞–Ω–∏—é —Ä–µ–π—Ç–∏–Ω–≥–∞

In [232]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [234]:
df_movies = pd.read_csv('ml-latest-small\movies.csv')
df_movies[1000:1020]

,movieId,title,genres
1000,1302,Field of Dreams (1989),Children|Drama|Fantasy
1001,1303,"Man Who Would Be King, The (1975)",Adventure|Drama
1002,1304,Butch Cassidy and the Sundance Kid (1969),Action|Western
1003,1305,"Paris, Texas (1984)",Drama|Romance
1004,1306,Until the End of the World (Bis ans Ende der W...,Adventure|Drama|Sci-Fi
1005,1307,When Harry Met Sally... (1989),Comedy|Romance
1006,1310,Hype! (1996),Documentary
1007,1312,Female Perversions (1996),Drama
1008,1318,Blue Juice (1995),Comedy|Drama
1009,1320,Alien¬≥ (a.k.a. Alien 3) (1992),Action|Horror|Sci-Fi|Thriller
1010,1321,"American Werewolf in London, An (1981)",Comedy|Horror|Thriller
1011,1322,Amityville 1992: It's About Time (1992),Horror
1012,1323,Amityville 3-D (1983),Horror
1013,1324,Amityville: Dollhouse (1996),Horror
1014,1325,Amityville: A New Generation (1993),Horror
1015,1326,Amityville II: The Possession (1982),Horror
1016,1327,"Amityville Horror, The (1979)",Drama|Horror|Mystery|Thriller
1017,1328,"Amityville Curse, The (1990)",Horror
1018,1329,Blood for Dracula (Andy Warhol's Dracula) (1974),Horror
1019,1330,April Fool's Day (1986),Horror

In [235]:
years = [x for x in range(1950,2022)]
print(years)
print(len(years))

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
72

In [236]:
def production_year(string):
    """
    –§—É–Ω–∫—Ü–∏—è –∫–∞–∂–¥–æ–π —Å—Ç—Ä–æ–∫–µ –∏–∑ –Ω–∞–∑–≤–∞–Ω–∏—è —Ñ–∏–ª—å–º–∞ –≤—ã—Å—Ç–∞–≤–ª—è–µ—Ç –≥–æ–¥ –≤—ã–ø—É—Å–∫–∞
    """
    for i in years:
        if str(i) in string:
            return str(i)
    return '1900'

In [238]:
#–î–æ–±–∞–≤–ª—è—é —Å—Ç–æ–ª–±–µ—Ü 'year' –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º df_movies
df_movies['year'] = df_movies['title'].apply(production_year)
df_movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [239]:
# –û–±—ä–µ–¥–∏–Ω—è—é —Ç–∞–±–ª–∏—Ü—É —Å —Ä–µ–π—Ç–∏–Ω–≥–∞–º–∏ –∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ —Ñ–∏–ª—å–º–æ–≤ –ø–æ —Å—Ç–æ–ª–±—Ü—É 'movieId'
df_joined = df.merge(df_movies, on='movieId', how='left')
df_joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,1995
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,1995
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995

In [208]:
#–ì—Ä—É–ø–ø–∏—Ä—É—é —Å—Ç–æ–ª–±—Ü—ã –ø–æ –≥–æ–¥—É –∏ –Ω–∞—Ö–æ–∂—É —Å—Ä–µ–¥–Ω–∏–µ –∑–Ω–∞—á–µ–Ω–∏—è
df_mean = df_joined.groupby('year').mean().reset_index()
df_mean.head(25)

    year      userId       movieId    rating     timestamp
0   1900  337.704522   6298.424460  3.806526  1.164176e+09
1   1950  325.291925   4402.739130  3.813665  1.166512e+09
2   1951  331.719780   2104.802198  3.804945  1.136664e+09
3   1952  356.708333   2687.718750  3.953125  1.156213e+09
4   1953  344.398693   4340.869281  3.647059  1.174100e+09
5   1954  315.735294   2426.022059  4.009191  1.159430e+09
6   1955  353.615385   3942.093407  3.719780  1.136474e+09
7   1956  394.295652   4670.304348  3.682609  1.142896e+09
8   1957  315.865116   3012.213953  4.039535  1.178092e+09
9   1958  341.042424   3267.648485  3.842424  1.114448e+09
10  1959  334.958848   2709.139918  3.794239  1.141051e+09
11  1960  337.948207   3800.266932  3.721116  1.163617e+09
12  1961  323.911111   6044.808889  3.700000  1.161863e+09
13  1962  328.343511   4645.015267  3.969466  1.145154e+09
14  1963  350.477352   4408.951220  3.628920  1.157645e+09
15  1964  321.351064   4900.795213  3.940160  1.180442e+09
16  1965  310.384615   8878.311966  3.735043  1.167439e+09
17  1966  339.021053  11602.578947  3.823684  1.205284e+09
18  1967  312.167979   4951.223097  3.922572  1.162747e+09
19  1968  323.290323   5358.142857  3.812212  1.160851e+09
20  1969  318.684932   7114.954338  3.682648  1.105720e+09
21  1970  327.000000   5543.331967  3.754098  1.114961e+09
22  1971  335.555347   4727.836773  3.841463  1.155517e+09
23  1972  321.437500   4742.921196  3.944293  1.182165e+09
24  1973  335.830228   6417.192547  3.757764  1.155729e+09

In [245]:
# –°–æ—Ä—Ç–∏—Ä—É—é —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ —É–±—ã–≤–∞–Ω–∏—é —Ä–µ–π—Ç–∏–Ω–≥–∞. –ü–æ—Ö–æ–∂–µ, —Ä–∞–Ω—å—à–µ —Å–Ω–∏–º–∞–ª–∏ –Ω–∞—Å—Ç–æ—è—â–µ–µ –∫–∏–Ω–æ, –Ω–µ —Ç–æ —á—Ç–æ —Å–µ–π—á–∞—Å..
df_mean.sort_values('rating', ascending=False, inplace=True)
df_mean[['rating', 'year']].head()

      rating  year
8   4.039535  1957
5   4.009191  1954
13  3.969466  1962
3   3.953125  1952
23  3.944293  1972